{
  "name": "nextjs1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "rm -rf .next && next build",
    "start": "next start -p 3000",
    "dev": "rm -rf .next && next dev -p 3000",
    "prod": "yarn build && yarn start",
    "export": "next export",
    "serve": "cd out && serve -p 3000",
    "ssg": "yarn build && yarn export && yarn serve"
  },
  "dependencies": {
    "@module-federation/nextjs-mf": "git+https://github.com/wpmedia/nextjs-mf",
    "lodash": "^4.17.20",
    "next": "^10.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "webpack": "~5.30.0"
  },
  "devDependencies": {
    "serve": "^11.3.2"
  }
}
